
1)
+-------------------------------------------------+
|   /\_/\                                         |
|  ( o.o )         Welcome to TigerByte           |
|   > ^ <                                         |
|                 Learn. Build. Grow. ðŸ¯          |
+-------------------------------------------------+

2)the tiger paw
**********************************************************************
* *
* ( \                                                            *
* \ \          Welcome to TigerByte                               *
* \ \                                                            *
* .-" ".                                                         *
* /       \        Learn. Build. Grow. ðŸ¯                         *
* /  .-. .-. \                                                     *
* (  /   Y   \  )                                                    *
* | ( ( | ) ) |                                                    *
* \  " """ "  /                                                    *
* \         /                                                     *
* "-.....-"                                                      *
* *
**********************************************************************




3)Minimalist Tech
====================================================================
                        T I G E R B Y T E
====================================================================

        [ 01010100 01011001 01000111 01000101 01010010 01000010 ]

                      Learn. Build. Grow. ðŸ¯

====================================================================